*,
*:after,
*:before {
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
body {
  min-width: 320px;
  font-size: 14px;
  line-height: 1.3;
  color: $fontColor;
  position: relative;
  font-family: $ftgotham;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  width: auto;
  height: auto;
}
a {
  text-decoration: none;
  transition: color .3s, border .3s;
  border-bottom: 1px solid transparent;
  color: $fontColor;
}
textarea {
  resize: none;
  padding-bottom: 10px;
}
textarea::-webkit-scrollbar {
  width: 5px;
}

textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

textarea::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid slategrey;
}
ul {
  list-style: none;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1230px;
  padding:0 15px;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}
.input {
  appearance: none;
}
.main-page { 
  position: relative;
  .main {
    padding: 0;
  } 
  .header {
    position: absolute;
    top: 0;
    z-index: 2;
    left: 50%;
    transform: translate(-50%);
    a {
      color: $colorWhite;
    }
    .jq-selectbox__select {
      color: $colorWhite;
    }
    .jq-selectbox__trigger-arrow {
      border-top-color: $colorWhite;
    }
  }
  .logo__svg {
    fill: $colorWhite;
  }
}
.top__content {
  min-height: 768px;
  background-color: #2c938b;
  background-image: url(../img/top-bg.jpg);
  background-repeat: no-repeat;
  background-position: center 70%;
  background-size: cover;
  
  .jq-selectbox__select {
    color: $colorWhite;
  }
  .btn {
    height: 57px;
    &__holder {
      text-align: left;
    }
  }
  .header {
    position: relative;
    z-index: 1;
    a {
      color: $colorWhite;
    }
    .jq-selectbox__trigger-arrow {
      border-top: 4px solid $colorWhite;
    }
  }
  .main {
    &__title {
      padding: 224px 0 0;
      color: $colorWhite;
      font-size: 43px;
      line-height: 64px;
      max-width: 680px;
      font-family: $ftgothamproBold;
    }
    &__holder {
      display: flex;
      position: relative;
      z-index: 1;
      flex-direction: column;
    }
  }
}
// header 
.header {
  font-size:18px;
  &-content {
    display: flex;
    padding:10px 0 0;
  }
  &__right-content {
    width: calc(100% - 190px);

    &-holder {
      display:flex;
      align-items:center;  
      justify-content: flex-end; 
    }
  }
}
.list {
  &__items {
    display:flex;
    list-style:none;
    padding: 0;
  }
  &__item {
    margin-right:30px;
    &-link {
      position:relative;      
      &:after{
        display: block;
        content: "";
        height: 4px;
        width: 0%;
        transition: width .3s ease-in-out;    
        background:$yellow;          
      }
      &:hover:after{ 
        width:100%;
      }
    }
  }
}
.logo {
  &__holder {
    width: 170px;
    height:65px;
    margin-right: 20px;  
  }
  &__svg {
    fill: $colorGreen;
  }
}
.phone__holder {
  margin:0 30px;
  font-family:$ftgothamproBlack;
  transition: .3s;

}
.header.opened .phone__holder,
.main-page .phone__holder {
  color:$colorWhite;
}
.languages {
  .copy {
    display: none;
  }
  width:54px;
  .jq-selectbox {
    &__select {
      &:hover .jq-selectbox__select-text:after{ 
        width:100%;
      }
      &-text {
        text-shadow: none;
        font-family: $ftgotham;
        font-size: 18px;
        &:after{
          display: block;
          content: "";
          height: 4px;
          width: 0%;
          transition: width .3s ease-in-out;    
          background:$yellow;
          margin-top: -7px;          
        }        
      }

    }
    &__trigger-arrow {
      border-top: 4px solid $fontColor;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
    &__select {
      border:none;
      background:transparent;
      box-shadow:none;
      padding: 0 26px 0 6px;
    }
    &__trigger {
      border-left:none;
    }
    &__dropdown {
      box-shadow: none;
      border-radius: 0;
      border:none;
      font-size: 18px;
      font-family: gotham-pro,sans-serif;
    }
    li {
      font-family: $ftgotham;
      &.selected {
        background:$colorGreen;
      }
      &:hover {
        background:$colorGreen;
        opacity:.9;
      }
    }
    &.focused {
      .jq-selectbox__select {
        border:none;
      }
    }
  }
}
.email__holder {
  display: none;
}


// burger menu
.wrapper {
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  width: 100%;
  max-width: calc(100% - 120px);
}
.burger {
  &-panel {
    height: 50px;
    position: relative;
  }
  &-menu {
    width: 34px;
    height: 25px;
    padding: 0;
    position: absolute;
    left: 20px;
    top: 25px;
    cursor: pointer;
    z-index: 6;
    transition: all .3s;
    span {
      width: 100%;
      height: 2.6px;
      background: $colorWhite;
      position: absolute;
      left: 0;
      transition: .25s ease-in-out;
      border-radius: 2px;

      &:nth-child(1) {
        top: 0;
        transform-origin: left center;
      }
      &:nth-child(2) {
        top: 10px;
        transform-origin: left center;
      }
      &:nth-child(3) {
        top: 20px;
        transform-origin: left center;
      }
    }
  }
}
.opened {
  .burger-menu {
    width: 25px;
    span {
      &:nth-child(1) {
        transform: rotate(45deg);
        top: 0;
        left: 2px;
      }
      &:nth-child(2) {
        width: 0;
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
        top: 18px;
        left: 1px;
      }
    }
  }
}

.header-mobile {
  display: none;
}

// design page
.h1 {
  font-size: 43px;
  line-height: 1.2;
  font-family: $ftgothamproBold;
  margin:0 0 20px;
  display: block;
  position: relative;
  span {
    background-size: 1px 1em;
    box-shadow:  0 6px $yellow;
    display: inline;
  }
}
.main {
  padding: 80px 0 20px;
  &-info {
    &__holder {
      display: flex;
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 70px;
      .info {
        display: inline-block;
        max-width: 510px;
        &-inner {
          display: inline-block;
          width: 100%;
        }
      }
    }
    &__col {
      width: 50%;
      &:first-child {
        padding-right: 10px;
      }
    }
    &__text {
      .text {
        max-width: 420px;
        margin:20px 0 30px;
      }
    }
    &__list {
      padding-left: 20px;
      list-style: disc;
      margin-left: 5px;
    }
  }
}



.column-container {
  padding-top: 20px;
  margin: 0 -25px;
}
.grid {  
  &-item {
    width: calc(100% / 3 ); 
    padding: 20px 0 45px;
    &__img img {
      transition: .4s;
    }

   &__name {
     font-size: 18px;
     line-height: 1.5;
     padding: 15px 0;
     a {
       transition: .3s;
       &:hover {
         opacity: .9;
       }
     }
   }
 
 }
}

#map{
  height: 444px;
}


// footer start
.footer { 
  margin-top: 20px;
  color:$colorWhite;
  .ic__link {
    &:hover {
        svg {
          fill:#000000;
        }
    }
    svg {
      fill: $colorWhite;
      transition: .3s;     
    }
  }
  a {
    color: $colorWhite;    
  }    
  .list {
    &__items {
      padding-bottom:135px;
    }
    &__item {
      font-size:18px; 
      margin-right: 32px;   
    }
  }
  &__link-holder {
    font-size:16px;
    margin-right:32px;
  }
  &__contacts-container {
    display:flex;
    align-items:center;
  }
  &__items-socials {
    display:flex;
  }
  &__item {
    margin:5px 22px 5px 10px;
  }  
  &__items-socials {
    margin-right: 23px;
  }
  &__bottom {
    padding: 20px 0 25px;
    background-color: $footerColor;
    background-image: url(../img/footer-bg.svg);
    background-repeat: repeat-x;
    background-position: left bottom;    
  }
  .copy {
    margin: 0 0 0 auto;
    font-size:14px;
    opacity:0.7;
  }
  &__form {
    background:$colorGreen;
    box-shadow: 5px 2px 50px rgba(0, 58, 61, 0.3);
    border-radius: 5px;
    width:410px;
    padding:35px 47px 40px;
    position:absolute;
    right:0;
    bottom:-185px;
  }
  &__top {
    position:relative;
  }
  .textarea {
    resize: none;
    &-holder {
      position: relative;
    }
  }
  .textarea,
  .input {
    height: 50px; 
    padding: 10px 10px 3px 12px;
    color: $colorWhite;
    background-color:transparent;
    border:none;
    border-bottom: 1px solid $colorWhite;
    font-size: 20px;
    font-family: $ftgothamproItalic;
    width: 100%;
    &::placeholder {
      color: $colorWhite;
      opacity: .5;
      font-family: $ftgothamproItalic;
    }
  }
  .error {
    .input,
    .textarea {
      border-color: $red;
    }
    .form__error {
      opacity: 1;
    }
  }

  .form {
    &__title {
      color: $colorWhite;
      font-size: 25px;
      line-height: 1.8;
      font-family: $ftgothamproBold;
      text-align: center;
      margin-bottom: 20px;
    }
    &__item {
      position: relative;
      margin-bottom: 24px;
      
    }
    &__error {
      opacity: 0;
      position:absolute;
      top: 100%;
      left:0;
      color: #AB0909;
      font-size: 14px;
    }
  }
}
.btn {
  font-family: $ftgotham;
  min-width: 280px;
  height: 62px;
  color: $footerColor;
  font-size: 20px;
  line-height: 30px;
  border-radius: 5px;
  outline: none;
  transition: .3s;
  cursor: pointer;
  &__holder {
    text-align: center;
    margin: 55px auto 15px;
  }
  &-link {
    border: 3px solid $colorGreen;
    box-sizing: border-box;
    border-radius: 5px;
    background: $colorWhite;
    &:hover {
      background: $colorGreen;
      color: $colorWhite;
      .ic-arrow-right {
        background-image: url(../img/arrow-right-active.png);
      }
    }
  }
  &-default {
    background-color: $yellow;
    border: none;
    transition: .3s;
    &:hover {
      background-color: #FFC700;
      color:#032559;
    }
  }
  &__center {
    text-align: center;
    padding: 20px 0;
  }
}
//footer end

.slick {
  &-arrow {
    background-repeat: no-repeat;
    font-size: 0;
    line-height: 0;
    padding: 0;
    width: 44px;
    height: 44px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-position: center;
    top: 50%;
    transform: translate(50% , -50%);
    position: absolute;
    overflow: hidden;
  }
  &-next {
    right: 0;    
  }
  &-center {
    z-index: 1;
  }
  &-track {
    display: flex;
    align-items: center;
  }
  &-slider {
    opacity:0;
    &.slick-initialized{
      opacity:1;
      transition:opacity .3s ease-out;
    }
  }
}
.section {
  &__title {
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 25px;
  }
}
.partner {
  &__slider {
    opacity: 0;    
    a {
      display: inline-block;
    }
    .slick {
      &-arrow {
        background-image: url(../img/ic-arrow.svg);
        background-color: $colorWhite;
        &:hover {
          background-image: url(../img/ic-arrow-active.svg);
        }       
      }
      &-prev {
        left: 0;
        z-index: 1;
        transform: rotate(180deg) translate(50% , 50%);
        &.slick-disabled {
         opacity: 0;
        }
      }
      &-next {
        &.slick-disabled {
          opacity: 0;
        }
    
      }
    }
  }
  &__section {
    padding: 40px 0 100px;
    .slider__item {
      padding: 10px 50px;
      text-align: center;
      img {
        filter: grayscale(100%);
        max-height: 100px;
        margin: auto;
      }
    }
    .big__item {
      padding: 0 45px;
      img {
        max-height: 120px;
      }
    }
  }
}
.service {
  &__section {
    margin-top: -120px;
    position: relative;
    z-index: 1;
    padding-bottom: 50px;
  }
  &__list {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 0;
    &-item {
      line-height: 1.6;
    }
  }
  &__subtitle {
    margin-bottom: 30px;
    line-height: 1.6;
  }
  &__title {
    display: flex;
    font-size: 28px;
    line-height: 1.4;
    font-family: $ftgothamproBold;
    margin-bottom: 25px;
    span {
      width: calc(100% - 69px);
    }
  }
  &__holder {
    font-size: 20px;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    align-content:stretch;
    .icon {
      display: inline-block;
      width: 44px;
      height: 44px;
      margin-right: 25px;
      background-repeat: no-repeat;
      margin-top: 5px;
      background-size: cover;
    }
  }
  &__item {
    align-self: stretch;
    width: 376px;
    box-shadow: 5px 2px 15px rgba(5, 97, 101, 0.5);
    border-top: 6px solid $yellow;
    background-color: $colorWhite;
    padding: 25px 25px 20px 35px;
    cursor: pointer;
    transition: .3s;
    &:nth-child(2) {
      margin: 0 35px;
    }
    &:hover {
      box-shadow: 5px -1px 20px rgba(5, 97, 101, 0.65);
    }
  }
}
.review {
  &__section {
    padding-bottom: 90px;
    .container-slider {
      overflow: hidden;
      width: 1360px;
      padding-left: 20px;
      padding-bottom: 60px;
    }
  }
  &__slider {
    position: relative;
    width: 100%;
    .owl {
      &-stage {
        margin-left: -70px;
      }
      &-item {
        opacity: 0;
        position: relative;
        z-index: 1;        
        transition:  0.4s;
        .reviews__item {
          transform: scale(0.9);
          transition:  0.4s;
        }
        &.active {
          transition:  0.4s;
          opacity: .7;
          transform: scale(0.9) translate(95px);
          &:hover {
            transform: scale(0.96) translate(95);
            z-index: 3;
            opacity: 1;
          }
          .review__item-holder {
            box-shadow: 5px 2px 30px rgba(51, 51, 51, 0.4);
          }
          &.center {
            transform: scale(1) translate(0);
            opacity: 1;
            z-index: 2;
            &+.active {
              transform: scale(0.9) translate(-40px);
            }
          }
        }
        &center.active {
          z-index: 2;
          transform: scale(1);
        }
      }
      &-nav {
        button {
          width: 80px;
          position: absolute;
          top: 0;
          bottom: 0;          
          height: 100%; 
          span {
            font-size: 0;
            line-height: 0;
            background:transparent url(../img/arrow.svg) no-repeat right center;
            width: 100%;
            height: 26px;
            display: inline-flex;
            &:hover {
              background-image: url(../img/arrow-active.svg);
            }
          }
        }
      }
      &-next {
        left: 0;
        span {
          transform: rotate(180deg);
        }
      }
      &-prev {
        right: 0;
      }
      &-dots {
        position: absolute;
        display: flex;
        justify-content: center;
        font-size: 0;
        line-height: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
        .owl {
          &-dot {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            margin:5px 12px;
            background-color: #DEDEDE; 
            &.active {
              background-color: #032559;
            }        
        }
        }
      }

    }
  }
  &__user {
    &-name {
      font-size: 18px;
      line-height: 1.6;
      font-family: $ftgothamproBold;
      margin-bottom: 10px;
      width: calc(100% - 95px);
    }
    &-position {
      color: #999999;
      font-family: $ftgothamproItalic;
      font-size: 15px;
      margin-bottom: 52px;
    }
  }
  &__text {
    color: #6D6D6D;
    font-family: $ftgothamproItalic;
    font-size: 17px;
    line-height: 1.6;
    position: relative;
    &:before {
      content: "";
      display: block;
      width: 60px;
      height: 4px;
      background-color: $colorGreen;
      left: 0;
      top: -13px;
      position: absolute;
    }
    &:after {
      content: "";
      display: block;
      width: 74px;
      height: 57px;
      background-image: url(../img/quotes.svg);
      background-repeat: no-repeat;
      right: 10px;
      bottom:-15px;
      position: absolute;
    }
  }
  &__item-holder {
    width: 500px;
    background: #FFFFFF;
    padding: 30px 30px 50px 30px;
    margin:30px 0;
    display: flex;
    flex-wrap: wrap;
  }
  &__left-col {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  &__right-col {
    padding-left: 95px;
  }
  &__img {
    width: 71px;
    height: 71px;
    margin-right: 24px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    img {
      margin: auto;
    }
  }
}
.advantage {
  &__section {
    padding: 90px 0 80px;
  }
  &__holder {
    font-size: 20px;
    line-height: 1.5;
    padding: 20px 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item {
    width: 262px;
    &:last-child {
      width: 190px;
    }
  }
  &__ic {
    width: 75px;
    height: 75px;
    margin-bottom: 20px;
    filter: invert(51%) sepia(31%) saturate(791%) hue-rotate(131deg) brightness(94%) contrast(98%);
  }
}
.link {
  &__more {
    margin-top: -5px;
    text-align: right;
    .icon {
      cursor: pointer;
      margin: 0;
      &:hover {
        background-image: url(../img/ic-arrow-active.svg);
      }
    }
  }
}
.icon {
  display: inline-flex;
  width: 100%;
  height: 100%;
}
.ic {
  &-arrow {
    display: inline-flex;
    width: 44px;
    height: 44px;
    background-image: url(../img/ic-arrow.svg);
    &-right {
      display: inline-block;
      width: 35px;
      background-position: center right;
      height: 15px;
      line-height: 30px;
      background-image: url(../img/arrow-right.png);
      background-repeat: no-repeat;
      vertical-align: middle;
    }
  }
  &-ad {
    background-image: url(../img/ic-ad.svg);
  }
  &-dev {
    background-image: url(../img/ic-dev.svg);
  }
  &-build {
    background-image: url(../img/ic-build.svg);
  }
}

//  modal
#modal-main {
  display: block!important;
  z-index: 1050;
  pointer-events: none;
  text-align: center;
  &.in {
    z-index: 1050;
    pointer-events: inherit;    
  }
  .modal {
    &-content {
      width: auto;
      background: $colorWhite;
      text-align: left;
      z-index: 1050;
    }
    &-dialog {
      width: auto;
      margin: auto;
      display: inline-block;
      vertical-align: top;  
    }
  }
} 

.fade {  
  opacity: 0;
  transition:opacity .15s linear;
  &.in {   
    opacity: 1;
  }
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  &-dialog {
    width: 500px;
  }
  &.fade {
    .modal-dialog {
      transition: transform .3s ease-out;
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      -o-transform: translate(0, -25%);
      transform: translate(0, -25%);
    }
  }
  &.in {
    .modal-dialog {
      transform: translate(0, 50px);
    }
  }

  &-open  {
    overflow: hidden;
    .modal {
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  &-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(0, 0, 0, 0.32);
  }
  &-content {
    max-width: 500px;
    box-shadow: 5px 5px 20px rgba(5, 97, 101, 0.5);
    padding:20px 30px;
    border-radius: 5px;
  }
  &-title {
    text-align: center;
    img {
      margin: 5px auto;
    }
  }
  &-text {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }
}
.close-modal {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1;
  &:before,
  &:after {
    content: '';
    width: 2px;
    height: 20px;
    background: #999999;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    margin-top: -7px;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}



// contact page
.contact {
 &__main {
   a {
    position:relative;
   }
   ul {
     margin: 0;
   }
   li {
     margin-bottom: 10px;
   }
  .main {
    &-info {
      &__row {
        display:flex;
        margin: 35px 0 25px;
        padding: 0 10px 0 0;
        &-social {
          padding-top: 20px;
        }
        &-address {
          padding: 4px 1px;
          .icon__holder {
            width: 40px;
          }
        }
        &-email {
          margin-top:25px;
          .icon__holder {
            margin-top: 5px;
          }
        }
      }
    }
  }
  .icon {
    &__holder {
      width: 50px;
      &-phone {
        margin-top: 8px;
      }
      &-right {
        padding-left :55px;
        margin-top: -5px;
        ul {
          display: flex;
        }
        li {
          width:40px;
          margin:0 10px;
        }
      }
    }
  }
 }
 &__info {
   &-holder {
    width: calc(100% -50px);
  }
 }
}
.instagram,
.facebook {
  fill:#201F1F;
  &:hover {
    fill: #032559;
  }
}

//about page
.about {
  &-page {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 31px;
    p {
      max-width: 522px;
      margin: 0;
      &.p {
        margin-bottom: 40px;
      }
    }
    ul {
      max-width: 522px;
      margin: 30px 0;
    }
    li {
      text-indent: 15px;
      position: relative;
      &:before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: $fontColor;
        position: absolute;
        left: 0%;
        top: 12px;
      }
    }
    .main-info__col {
      padding-right: 20px;
    }
    .h1 {
      margin-bottom: 30px;
    }
    img {
      margin-bottom: 50px;
    }
  }
}
.bold-text {
  position: relative;
  font-family: $ftgothamproMediumitalic;
  max-width: 522px;
  margin: 70px 0 30px;
  display: block;
  font-size: 20px;
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 65px;
    height: 6px;
    top: -30px;
    left: 0;
    background: $yellow;
  }
}

//news page
.content-title {
  &:after {
    content: none;
  }
}
.date {
  color: #999999;
  font-size: 18px;
  margin-bottom: 40px;
}
.h3 {
  font-family: $ftgothamproItalic;
  margin: 50px 0 40px;
  font-size: 20px;
}
.column {
  -webkit-columns: 522px  2;
  -moz-columns: 522px 2;
  columns: 522px 2;
  column-gap: 0;
  margin-bottom:40px;
  p {
    font-size: 20px;
    line-height: 31px;
    max-width: 522px;
    margin-bottom: 25px;
  }
  .bold-text {
    margin: 90px 0 30px;
    font-size: 20px;
    line-height: 30px;
  }
  img {
    margin:20px 0;
  }
  &-container {
    .article {
      &__item {

      }
    }
  }
}
.article {
  &__item {
    padding-bottom: 30px;
    & > * {
      max-width: 370px;
    }
    .h1 {
      margin: 0px 0 70px;
    }
  }
  &__title {
    font-size: 25px;
    line-height: 32px;
    font-family: $ftgothamproBold;
    margin-bottom: 20px;
    a {
      transition: .3s;
      &:hover {
        opacity: .9;
      }
    }
  }
  &__description {
    font-size: 20px;
    margin-bottom: 10px;
  }
  &__date {
    color: #999999;
    font-size: 18px;
    width: 100%;
    line-height: 35px;
  }
  &__info {
    display: flex;
  }
  &__more {
    color: $colorGreen;
    font-size: 18px;
    line-height: 35px;
    position: relative;
    &:hover:after {
      width: 100%;
    }
    &:after {
      display: block;
      content: "";
      margin-top:-6px;
      height: 2px;
      width: 0%;
      -webkit-transition: width .4s ease-in-out;
      transition: width .4s ease-in-out;
      background:$colorGreen;
    }
  }
  &__status {
    position:absolute;
    top:-12px;
    display: inline-block;    
    background: transparent;
    right:-8px;
    span {
      font-size: 25px;
      line-height: 35px;
      display: inline-block;
      vertical-align: middle;
      background: $yellow;
      padding: 0 15px;
      text-transform: lowercase;
      position: relative;
      &:after {
        content:"";
        position: absolute;
        background-image: url(../img/status-right.png);
        height: 35px;
        display: inline-block;
        width: 10px;
        right: -9px;
        background-repeat: no-repeat;
      }
      &:before {
        content:"";
        position: absolute;
        background-image: url(../img/status-left.png);
        height: 35px;
        display: inline-block;
        width: 10px;
        left: -8px;
        background-repeat: no-repeat;
      }
    }    
  }
  &__img {
    position: relative;
    margin-bottom: 22px;
    & > a {
      overflow: hidden;
      display: block;
    }    
    img {
      transition: .4s;
    }
    a:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}
.news-page {
  padding-top: 40px;
}
.mfp {
  &-container {
    width: auto;
    margin:  0 auto;
    left: 50%;
    transform: translateX(-50%);
  }
  &-content {
    background: $colorWhite;
    padding: 15px 15px 45px 15px;
    max-height: 100vh;
  }
  &-figure:after {
    content: none;
  }
  &-title {
    font-size: 18px;
    line-height: 28px;
    color:$fontColor;
    text-align: center;
    background: $colorWhite;
    padding: 10px 15px;
  }
  &-image-holder .mfp-close {
    right: -30px;
    background-image: url(../img/close.png);
    opacity: 1;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: top right;
    top:-16px;
    cursor: pointer;
  }
  &-zoom-out-cur {
    cursor: default;
    .mfp-image-holder .mfp-close {
      cursor: pointer;
    }
  }
  &-counter {
    bottom: -20px;
    top: auto;
  }
  &-arrow-left {
    left: -46px;
    &:after {
      border: none;
      background-image: url(../img/arrow-right-popup.svg);
      width: 20px;
      height: 34px;
      transform: rotate(180deg);
      background-repeat: no-repeat;
      margin-left: 15px;
    }
    &:before {
      border: none;
    }
  }
  &-arrow {
    width: 54px;
    opacity:.7;
    &:hover {
      opacity: 1;
    }
    &:active {
      margin-top: -55px;
    }
    &-right {
      right: -46px;
      &:after {
        margin-left: 19px;
        border: none;
        background-image: url(../img/arrow-right-popup.svg);
        width: 20px;
        height: 34px;
        background-repeat: no-repeat;
      }
      &:before {
        border:none;
      }
    }
  }
}
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  line-height: 0;
  padding: 0;
}

.grid-item__img {
  overflow: hidden;
  &.gallery-link {
    cursor: pointer;
  }
}
.grid-item {
  & > * {
    max-width: 370px;
  }
}
.gallery-link {
  transition: .6s;
  &:hover {
    img {
      transform: scale(1.1);
      transition: .6s;
    }
  }
}
.popup-gallery img {
  display: none;
}
.grid-item {
  position: relative;
  // z-index: 2;
}
.slick-dots {
  display: none;
}
.content-page {
  .btn__holder {
    text-align: left;
    margin-top: 40px;
  }
  .img-holder {
    margin-top: -20px;
  }
}
.popup-one-img:hover {
  img {
    transform: scale(1.1);
    -webkit-transition: .6s;
    transition: .6s;
  }
}
